<TR>
<td height=50px align=left>
<Table class='developer'>
<TR>
<td class='desc1'>
<Center>
<table>
<TR>
<TD class='desccpy'>Summarized Automation Test Execution Report</TD>
</TR>
<TR>
<TD class='dev'>Tool Used : Silk4J </TD>
</TR>
<TR>
<TD class='dev'>Developed by : Cognizant </TD>
</TR>
</Table>
</TD>
</TR>
</Table>
</TD>
<BR>
<tr height=50px align=right>
<img src = 'D:/Results/Images/fdv.png'>
</tr>
<BR><Table border='1'><TR><TD> <b>Test Case Name</b> </TD><TD> <b>Status</b> </TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfo TC_001 10122017.html'>RequestForApplicationApiInfo TC_001 10122017.html</a></TD><TD>PASSED</TD></TR></Table></Body></HTML>